server {
    listen 80;                      # 80 포트에서 요청 수신
    server_name localhost;          # ALB가 전달하는 모든 요청 처리

    root /usr/share/nginx/html;     # React 빌드 파일 위치
    index index.html;

    # 메인 경로 설정
    location / {
        try_files $uri /index.html;
    }

    # 정적 파일 캐싱 (성능 최적화)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 404 에러 시 index.html로 리디렉션
    error_page 404 /index.html;
}